# CSharpestV2

CSharpestServer/: CSharpestServer.csproj  CSharpestServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
CSharpestServer/Classes/: Card.cs  Cart.cs  CartItem.cs  IUser.cs  Item.cs  Manager.cs  Shopper.cs  Transaction.cs
CSharpestServer/Controllers/: CardController.cs  CartController.cs  CheckoutController.cs  ItemController.cs  OrderController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CSharpestServer/Data/: users.json
CSharpestServer/Migrations/: 20231204084729_Changes.Designer.cs  20231204084729_Changes.cs  20231204171433_seedItemsTable.Designer.cs  20231204171433_seedItemsTable.cs  20231204175637_item_image_url.Designer.cs  20231204175637_item_image_url.cs  20231204201157_imagesAdded.Designer.cs  20231204201157_imagesAdded.cs  20231204201407_imagesAddedV2.Designer.cs  20231204201407_imagesAddedV2.cs  20231204205919_delExtraRancher.Designer.cs  20231204205919_delExtraRancher.cs  20231204211011_renameCandies.Designer.cs  20231204211011_renameCandies.cs  20231204211558_delRanchersAgain.Designer.cs  20231204211558_delRanchersAgain.cs  20231204211807_delRanchersAgainV2.Designer.cs  20231204211807_delRanchersAgainV2.cs  20231204212016_recoverFromRanchers.Designer.cs  20231204212016_recoverFromRanchers.cs  20231204222954_RanDavidQueryRemovedDupeRancher.Designer.cs  20231204222954_RanDavidQueryRemovedDupeRancher.cs  20231204235411_ImageURLsNoNulls.Designer.cs  20231204235411_ImageURLsNoNulls.cs  20231205030507_renameBundleInItem.Designer.cs  20231205030507_renameBundleInItem.cs  20231205160808_existingUserConstructor.Designer.cs  (+10 more)
(+94 files in other folders)
